spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# By default, data.sql scripts get executed before the Hibernate is initialized.
# We need Hibernate to create our tables before inserting the data into them.
spring.jpa.defer-datasource-initialization=true