# H2 config
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/db

#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
